<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e0d6a6b81074aec992c4db11cfa6eae" Name="Diagram1">
        <EntityTypeShape EntityType="ScheduleModel.Customer" Width="1.5" PointX="5.375" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleModel.Resource" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleModel.ResourceType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleModel.Schedule" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleModel.ScheduleDetail" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ScheduleModel.FK_ScheduleDetail_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleModel.FK_Resource_ResourceType" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleModel.FK_Schedule_Resource" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleModel.FK_ScheduleDetail_Schedule" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>